{
  "editor.tabSize": 2,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
  },
  "[markdown]": {
    "editor.formatOnSave": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/build": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true,
    "source.fixAll": true
  },
  "eslint.format.enable": true,
  "eslint.alwaysShowStatus": true,
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#FFC600",
    "titleBar.inactiveBackground": "#FFC600CC"
  }
}

